<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:siBorderWidth="1dp"
                            app:siBorderAlpha="0.7"
                            app:siBorderColor="#888e8c"
                            app:siRadius="8dp"
                            android:src="@drawable/facebook"
                            android:alpha="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_pick_foto"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pick_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Select Picture"
                        android:textSize="14sp"
                        android:textColorHint="@color/black"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/orange"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawableLeft="@drawable/ic_foto_edit"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/saveImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/orange_round_bg"
                android:text="SIMPAN"
                android:layout_marginBottom="10dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

