<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        app:cardElevation="3dp"
        android:background="@drawable/white_bg_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="7">
                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_driver"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:elevation="3dp"
                    android:background="@drawable/white_round"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:id="@+id/isiChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:minHeight="40dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Lorem ipsum dolo sir amet amet..\"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:layout_below="@id/isiChat"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timeChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="21:10"
                        android:textSize="10dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    
</LinearLayout>

